# selenium_testng_assessment

./: .gitignore  JenkinsFile  Readme.md  pom.xml
src/main/java/org/qa/: Main.java
src/main/resources/: config.properties
src/test/java/qa/base/: BaseTest.java
src/test/java/qa/listeners/: TestListeners.java
src/test/java/qa/pages/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/qa/tests/: CartTest.java  LoginTest.java  SearchTest.java
src/test/java/qa/utils/: ConfigReader.java  ExtentReportManager.java  ScreenShotUtils.java  WaitUtils.java
src/test/resources/: testng.xml
